# parclient

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/garagetools/parandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/garagetools/parandroid/: Main2Activity.kt  MainActivity.kt  RUserDetail.kt  RUsers.kt  startActivity.kt
app/src/main/java/ru/garagetools/parandroid/helper/: ItemTouchHelperAdapter.kt  SimpleItemTouchHelperCallback.kt  TransLogDiffUtilCallback.kt
app/src/main/java/ru/garagetools/parandroid/models/: BodyData.kt  Translog.kt  User.kt
app/src/main/java/ru/garagetools/parandroid/rest/: ApiClient.kt  ApiInterface.kt  BasicAuthInterceptor.kt
app/src/main/java/ru/garagetools/parandroid/ui/detail/: DetailActivity.kt  DetailAdapter.kt  DetailFragment.kt  DetailRepository.kt  DetailViewModel.kt
app/src/main/java/ru/garagetools/parandroid/ui/pickers/: DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/java/ru/garagetools/parandroid/ui/users/: UserRepository.kt  UsersActivity.kt  UsersAdapter.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/res/drawable/: myfontest.xml  shape.xml  shape_title.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_user_detail.xml  fragment_detail.xml  fragment_users.xml  recylcerview_adapter.xml  recylcerview_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/garagetools/parandroid/: ExampleUnitTest.kt
(+1 files in other folders)
