<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragmentA">

    <fragment
        android:id="@+id/fragmentA"
        android:name="ru.garagetools.parandroid.ui.users.UsersFragment"
        android:label="Fragment A"
        tools:layout="@layout/fragment_users">
        <action
            android:id="@+id/fragmentAtoB"
            app:destination="@id/fragmentB" />
    </fragment>

    <fragment
        android:id="@+id/fragmentB"
        android:name="ru.garagetools.parandroid.ui.detail.DetailFragment"
        android:label="Fragment B"
        tools:layout="@layout/fragment_detail">
    </fragment>
</navigation>